<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRACTICA_16231045718430' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='March 7-April 10, 2018 - Teens  (dades)' inline='true' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dades' name='excel-direct.07d2zm510363ov11x6in418e132z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marta puigdemasa/OneDrive - peusa.org/formacio/uoc/visualitzacio/practica/dades.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07d2zm510363ov11x6in418e132z' name='March 7-April 10, 2018 - Teens ' table='[&apos;March 7-April 10, 2018 - Teens $&apos;]' type='table'>
          <columns gridOrigin='A1:FT744:no:A1:FT744:0' header='yes' outcome='6'>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='string' name='SURV_LANG' ordinal='1' />
            <column datatype='integer' name='FITIN' ordinal='2' />
            <column datatype='integer' name='FRIEND1' ordinal='3' />
            <column datatype='integer' name='FRIEND2' ordinal='4' />
            <column datatype='integer' name='FRIEND3' ordinal='5' />
            <column datatype='integer' name='FRIEND4_1' ordinal='6' />
            <column datatype='integer' name='FRIEND4_2' ordinal='7' />
            <column datatype='integer' name='FRIEND4_3' ordinal='8' />
            <column datatype='integer' name='FRIEND4_4' ordinal='9' />
            <column datatype='integer' name='FRIEND4_5' ordinal='10' />
            <column datatype='integer' name='FRIEND4_6' ordinal='11' />
            <column datatype='integer' name='FRIEND5' ordinal='12' />
            <column datatype='integer' name='FRIEND6_1' ordinal='13' />
            <column datatype='integer' name='FRIEND6_2' ordinal='14' />
            <column datatype='integer' name='FRIEND6_3' ordinal='15' />
            <column datatype='integer' name='FRIEND6_4' ordinal='16' />
            <column datatype='integer' name='FRIEND6_5' ordinal='17' />
            <column datatype='integer' name='FRIEND6_6' ordinal='18' />
            <column datatype='integer' name='FRIEND6_7' ordinal='19' />
            <column datatype='integer' name='DEVICEA' ordinal='20' />
            <column datatype='integer' name='DEVICEB' ordinal='21' />
            <column datatype='integer' name='DEVICEC' ordinal='22' />
            <column datatype='integer' name='DEVICED' ordinal='23' />
            <column datatype='integer' name='HOMEWORKA' ordinal='24' />
            <column datatype='integer' name='HOMEWORKB' ordinal='25' />
            <column datatype='integer' name='HOMEWORKC' ordinal='26' />
            <column datatype='integer' name='INTREQ' ordinal='27' />
            <column datatype='integer' name='GAMING' ordinal='28' />
            <column datatype='integer' name='SNS1_1' ordinal='29' />
            <column datatype='integer' name='SNS1_2' ordinal='30' />
            <column datatype='integer' name='SNS1_3' ordinal='31' />
            <column datatype='integer' name='SNS1_4' ordinal='32' />
            <column datatype='integer' name='SNS1_5' ordinal='33' />
            <column datatype='integer' name='SNS1_6' ordinal='34' />
            <column datatype='integer' name='SNS1_7' ordinal='35' />
            <column datatype='integer' name='SNS1_8' ordinal='36' />
            <column datatype='integer' name='SNS2' ordinal='37' />
            <column datatype='integer' name='SOC1' ordinal='38' />
            <column datatype='integer' name='SOC1A_GOOD_1' ordinal='39' />
            <column datatype='integer' name='SOC1A_GOOD_2' ordinal='40' />
            <column datatype='integer' name='SOC1A_GOOD_3' ordinal='41' />
            <column datatype='integer' name='SOC1A_GOOD_4' ordinal='42' />
            <column datatype='integer' name='SOC1A_GOOD_5' ordinal='43' />
            <column datatype='integer' name='SOC1A_GOOD_6' ordinal='44' />
            <column datatype='integer' name='SOC1A_GOOD_7' ordinal='45' />
            <column datatype='integer' name='SOC1A_BAD_1' ordinal='46' />
            <column datatype='integer' name='SOC1A_BAD_2' ordinal='47' />
            <column datatype='integer' name='SOC1A_BAD_3' ordinal='48' />
            <column datatype='integer' name='SOC1A_BAD_4' ordinal='49' />
            <column datatype='integer' name='SOC1A_BAD_5' ordinal='50' />
            <column datatype='integer' name='SOC1A_BAD_6' ordinal='51' />
            <column datatype='integer' name='SOC1A_BAD_7' ordinal='52' />
            <column datatype='integer' name='SOC1A_OTHER' ordinal='53' />
            <column datatype='integer' name='SOC1A_DK_REF' ordinal='54' />
            <column datatype='integer' name='POST1A' ordinal='55' />
            <column datatype='integer' name='POST1B' ordinal='56' />
            <column datatype='integer' name='POST1C' ordinal='57' />
            <column datatype='integer' name='POST1D' ordinal='58' />
            <column datatype='integer' name='POST1E' ordinal='59' />
            <column datatype='integer' name='POST2_1' ordinal='60' />
            <column datatype='integer' name='POST2_2' ordinal='61' />
            <column datatype='integer' name='POST2_3' ordinal='62' />
            <column datatype='integer' name='POST2_4' ordinal='63' />
            <column datatype='integer' name='POST2_5' ordinal='64' />
            <column datatype='integer' name='POST2_6' ordinal='65' />
            <column datatype='integer' name='POST2_7' ordinal='66' />
            <column datatype='integer' name='POST2_8' ordinal='67' />
            <column datatype='integer' name='SOC2POSA' ordinal='68' />
            <column datatype='integer' name='SOC2POSB' ordinal='69' />
            <column datatype='integer' name='SOC2POSC' ordinal='70' />
            <column datatype='integer' name='SOC2POSD' ordinal='71' />
            <column datatype='integer' name='SOC2NEGA' ordinal='72' />
            <column datatype='integer' name='SOC2NEGB' ordinal='73' />
            <column datatype='integer' name='SOC2NEGC' ordinal='74' />
            <column datatype='integer' name='SOC2NEGD' ordinal='75' />
            <column datatype='integer' name='SOC4A' ordinal='76' />
            <column datatype='integer' name='SOC4B' ordinal='77' />
            <column datatype='integer' name='SOC4C' ordinal='78' />
            <column datatype='integer' name='SOC4D' ordinal='79' />
            <column datatype='integer' name='SOC5A' ordinal='80' />
            <column datatype='integer' name='SOC5B' ordinal='81' />
            <column datatype='integer' name='SOC5C' ordinal='82' />
            <column datatype='integer' name='SOC6' ordinal='83' />
            <column datatype='integer' name='SOC7_1' ordinal='84' />
            <column datatype='integer' name='SOC7_2' ordinal='85' />
            <column datatype='integer' name='SOC7_3' ordinal='86' />
            <column datatype='integer' name='SOC7_4' ordinal='87' />
            <column datatype='integer' name='SOC7_5' ordinal='88' />
            <column datatype='integer' name='SOC7_6' ordinal='89' />
            <column datatype='integer' name='SOCEXPA' ordinal='90' />
            <column datatype='integer' name='SOCEXPB' ordinal='91' />
            <column datatype='integer' name='SOCEXPC' ordinal='92' />
            <column datatype='integer' name='SOCEXPD' ordinal='93' />
            <column datatype='integer' name='WORRYA' ordinal='94' />
            <column datatype='integer' name='WORRYB' ordinal='95' />
            <column datatype='integer' name='WORRYC' ordinal='96' />
            <column datatype='integer' name='LIMITA' ordinal='97' />
            <column datatype='integer' name='LIMITB' ordinal='98' />
            <column datatype='integer' name='LIMITC' ordinal='99' />
            <column datatype='integer' name='CELL1_1' ordinal='100' />
            <column datatype='integer' name='CELL1_2' ordinal='101' />
            <column datatype='integer' name='CELL1_3' ordinal='102' />
            <column datatype='integer' name='CELL1_4' ordinal='103' />
            <column datatype='integer' name='CELL1_5' ordinal='104' />
            <column datatype='integer' name='CELL1_6' ordinal='105' />
            <column datatype='integer' name='CELL2A' ordinal='106' />
            <column datatype='integer' name='CELL2B' ordinal='107' />
            <column datatype='integer' name='CELL2C' ordinal='108' />
            <column datatype='integer' name='CELL2D' ordinal='109' />
            <column datatype='integer' name='CELL3A' ordinal='110' />
            <column datatype='integer' name='CELL3B' ordinal='111' />
            <column datatype='integer' name='CELL3C' ordinal='112' />
            <column datatype='integer' name='DISTRACT' ordinal='113' />
            <column datatype='integer' name='GROUP1' ordinal='114' />
            <column datatype='integer' name='GROUP2_1' ordinal='115' />
            <column datatype='integer' name='GROUP2_2' ordinal='116' />
            <column datatype='integer' name='GROUP2_3' ordinal='117' />
            <column datatype='integer' name='GROUP2_4' ordinal='118' />
            <column datatype='integer' name='GROUP2_5' ordinal='119' />
            <column datatype='integer' name='GROUP2_6' ordinal='120' />
            <column datatype='integer' name='GROUP2_7' ordinal='121' />
            <column datatype='integer' name='GROUP2_8' ordinal='122' />
            <column datatype='integer' name='GROUP2_9' ordinal='123' />
            <column datatype='integer' name='GROUP2_10' ordinal='124' />
            <column datatype='integer' name='GROUP2_11' ordinal='125' />
            <column datatype='integer' name='GROUP3A' ordinal='126' />
            <column datatype='integer' name='GROUP3B' ordinal='127' />
            <column datatype='integer' name='GROUP3C' ordinal='128' />
            <column datatype='integer' name='GROUP3D' ordinal='129' />
            <column datatype='integer' name='OH1A' ordinal='130' />
            <column datatype='integer' name='OH1B' ordinal='131' />
            <column datatype='integer' name='OH1C' ordinal='132' />
            <column datatype='integer' name='OH1D' ordinal='133' />
            <column datatype='integer' name='OH2A' ordinal='134' />
            <column datatype='integer' name='OH2B' ordinal='135' />
            <column datatype='integer' name='OH2C' ordinal='136' />
            <column datatype='integer' name='OH2D' ordinal='137' />
            <column datatype='integer' name='OH2E' ordinal='138' />
            <column datatype='integer' name='OH2F' ordinal='139' />
            <column datatype='integer' name='OH3_1' ordinal='140' />
            <column datatype='integer' name='OH3_2' ordinal='141' />
            <column datatype='integer' name='OH3_3' ordinal='142' />
            <column datatype='integer' name='OH3_4' ordinal='143' />
            <column datatype='integer' name='OH3_5' ordinal='144' />
            <column datatype='integer' name='OH3_6' ordinal='145' />
            <column datatype='integer' name='OH3_7' ordinal='146' />
            <column datatype='integer' name='GUN1' ordinal='147' />
            <column datatype='integer' name='GUN2A' ordinal='148' />
            <column datatype='integer' name='GUN2B' ordinal='149' />
            <column datatype='integer' name='GUN2C' ordinal='150' />
            <column datatype='integer' name='GUN2D' ordinal='151' />
            <column datatype='integer' name='GUN2E' ordinal='152' />
            <column datatype='integer' name='GENDER' ordinal='153' />
            <column datatype='integer' name='AGE' ordinal='154' />
            <column datatype='integer' name='P_EDUC' ordinal='155' />
            <column datatype='integer' name='RACETHNICITY' ordinal='156' />
            <column datatype='integer' name='HOME_TYPE' ordinal='157' />
            <column datatype='integer' name='HOUSING' ordinal='158' />
            <column datatype='integer' name='INCOME' ordinal='159' />
            <column datatype='integer' name='INTERNET' ordinal='160' />
            <column datatype='integer' name='PHONESERVICE' ordinal='161' />
            <column datatype='integer' name='METRO' ordinal='162' />
            <column datatype='integer' name='REGION4' ordinal='163' />
            <column datatype='integer' name='HHSIZE' ordinal='164' />
            <column datatype='integer' name='HH01' ordinal='165' />
            <column datatype='integer' name='HH25' ordinal='166' />
            <column datatype='integer' name='HH612' ordinal='167' />
            <column datatype='integer' name='HH1317' ordinal='168' />
            <column datatype='integer' name='HH18OV' ordinal='169' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='CO_DATE' ordinal='170' />
            <column datatype='integer' name='DURATION' ordinal='171' />
            <column datatype='integer' name='SURV_MODE' ordinal='172' />
            <column datatype='integer' name='MODE_END' ordinal='173' />
            <column datatype='string' name='DEVICE' ordinal='174' />
            <column datatype='integer' name='WEIGHT' ordinal='175' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURV_LANG]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FITIN]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND4_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIEND6_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICEA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICEB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICEC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICED]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEWORKA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEWORKB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEWORKC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTREQ]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAMING]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS1_8]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNS2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_GOOD_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_BAD_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_OTHER]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC1A_DK_REF]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST1A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST1B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST1C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST1D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST1E]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST2_8]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2POSA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2POSB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2POSC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2POSD]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2NEGA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2NEGB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2NEGC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC2NEGD]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC4A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC4B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC4C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC4D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC5A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC5B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC5C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC7_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCEXPA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCEXPB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCEXPC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCEXPD]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORRYA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORRYB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORRYC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMITA]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMITB]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMITC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL1_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL2A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL2B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL2C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL2D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL3A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL3B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL3C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRACT]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_8]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_9]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_10]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP2_11]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP3A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP3B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP3C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP3D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH1A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH1B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH1C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH1D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2E]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH2F]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_2]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_3]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_5]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_6]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH3_7]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN1]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN2A]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN2B]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN2C]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN2D]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUN2E]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_EDUC]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACETHNICITY]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TYPE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONESERVICE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION4]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSIZE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH01]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH25]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH612]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH1317]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH18OV]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DATE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURV_MODE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_END]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[March 7-April 10, 2018 - Teens ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='.Ansis' datatype='integer' name='[CELL1_1]' role='measure' type='quantitative' />
      <column caption='Rebel' datatype='integer' name='[CELL1_2]' role='measure' type='quantitative' />
      <column caption='.Disgustat' datatype='integer' name='[CELL1_3]' role='measure' type='quantitative' />
      <column caption='.Feli' datatype='integer' name='[CELL1_4]' role='measure' type='quantitative' />
      <column caption='.Solitari' datatype='integer' name='[CELL1_5]' role='measure' type='quantitative' />
      <column caption='.Cap de les anteriors' datatype='integer' name='[CELL1_6]' role='measure' type='quantitative' />
      <column caption='Cell2A' datatype='integer' name='[CELL2A]' role='measure' type='quantitative' />
      <column caption='Cell2B' datatype='integer' name='[CELL2B]' role='measure' type='quantitative' />
      <column caption='Cell2C' datatype='integer' name='[CELL2C]' role='measure' type='quantitative' />
      <column caption='Cell2D' datatype='integer' name='[CELL2D]' role='measure' type='quantitative' />
      <column caption='Cell3A' datatype='integer' name='[CELL3A]' role='measure' type='quantitative' />
      <column caption='Cell3B' datatype='integer' name='[CELL3B]' role='measure' type='quantitative' />
      <column caption='Cell3_perdConcentraciClasse' datatype='integer' name='[CELL3C]' role='measure' type='quantitative' />
      <column caption='Co Date' datatype='date' name='[CO_DATE]' role='dimension' type='quantitative' />
      <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
      </column>
      <column caption='FrequenciaEnPersona' datatype='string' name='[Calculation_459367211731787777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FRIEND1] = 1 THEN &quot;Tots els dies&quot;&#13;&#10;ELSEIF [FRIEND1] = 2 THEN &quot;Varies vegades semana&quot;&#13;&#10;ELSEIF [FRIEND1] = 3 THEN &quot;Un cop a la setmana&quot;&#13;&#10;ELSEIF [FRIEND1] = 4 THEN &quot;Menys d&apos;un cop a la setmana&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
      </column>
      <column caption='+FAce' datatype='integer' name='[Calculation_784470806992965632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [SNS2] = 3  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+Twitter' datatype='integer' name='[Calculation_784470806994706434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 1  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+Insta' datatype='integer' name='[Calculation_784470806994763779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 2  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+Snapchat' datatype='integer' name='[Calculation_784470806994853892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 4  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+YouTube' datatype='integer' name='[Calculation_784470806994931717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 5  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+Tumblr' datatype='integer' name='[Calculation_784470806995025926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 6  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='+Reddit' datatype='integer' name='[Calculation_784470806995099655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SNS2] = 7  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Devicea' datatype='integer' name='[DEVICEA]' role='measure' type='quantitative' />
      <column caption='Deviceb' datatype='integer' name='[DEVICEB]' role='measure' type='quantitative' />
      <column caption='Devicec' datatype='integer' name='[DEVICEC]' role='measure' type='quantitative' />
      <column caption='Deviced' datatype='integer' name='[DEVICED]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[DEVICE]' role='dimension' type='nominal' />
      <column caption='Distract' datatype='integer' name='[DISTRACT]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='Fitin' datatype='integer' name='[FITIN]' role='measure' type='quantitative' />
      <column caption='Friend1' datatype='integer' name='[FRIEND1]' role='measure' type='quantitative' />
      <column caption='Friend2' datatype='integer' name='[FRIEND2]' role='measure' type='quantitative' />
      <column caption='Friend3' datatype='integer' name='[FRIEND3]' role='measure' type='quantitative' />
      <column caption='Friend4 1' datatype='integer' name='[FRIEND4_1]' role='measure' type='quantitative' />
      <column caption='Friend4 2' datatype='integer' name='[FRIEND4_2]' role='measure' type='quantitative' />
      <column caption='Friend4 3' datatype='integer' name='[FRIEND4_3]' role='measure' type='quantitative' />
      <column caption='Friend4 4' datatype='integer' name='[FRIEND4_4]' role='measure' type='quantitative' />
      <column caption='Friend4 5' datatype='integer' name='[FRIEND4_5]' role='measure' type='quantitative' />
      <column caption='Friend4 6' datatype='integer' name='[FRIEND4_6]' role='measure' type='quantitative' />
      <column caption='Friend5' datatype='integer' name='[FRIEND5]' role='measure' type='quantitative' />
      <column caption='Friend6 1' datatype='integer' name='[FRIEND6_1]' role='measure' type='quantitative' />
      <column caption='Friend6 2' datatype='integer' name='[FRIEND6_2]' role='measure' type='quantitative' />
      <column caption='Friend6 3' datatype='integer' name='[FRIEND6_3]' role='measure' type='quantitative' />
      <column caption='Friend6 4' datatype='integer' name='[FRIEND6_4]' role='measure' type='quantitative' />
      <column caption='Friend6 5' datatype='integer' name='[FRIEND6_5]' role='measure' type='quantitative' />
      <column caption='Friend6 6' datatype='integer' name='[FRIEND6_6]' role='measure' type='quantitative' />
      <column caption='Friend6 7' datatype='integer' name='[FRIEND6_7]' role='measure' type='quantitative' />
      <column caption='Gaming' datatype='integer' name='[GAMING]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
      <column caption='Group1' datatype='integer' name='[GROUP1]' role='measure' type='quantitative' />
      <column caption='Group2 10' datatype='integer' name='[GROUP2_10]' role='measure' type='quantitative' />
      <column caption='Group2 11' datatype='integer' name='[GROUP2_11]' role='measure' type='quantitative' />
      <column caption='Group2 1' datatype='integer' name='[GROUP2_1]' role='measure' type='quantitative' />
      <column caption='Group2 2' datatype='integer' name='[GROUP2_2]' role='measure' type='quantitative' />
      <column caption='Group2 3' datatype='integer' name='[GROUP2_3]' role='measure' type='quantitative' />
      <column caption='Group2 4' datatype='integer' name='[GROUP2_4]' role='measure' type='quantitative' />
      <column caption='Group2 5' datatype='integer' name='[GROUP2_5]' role='measure' type='quantitative' />
      <column caption='Group2 6' datatype='integer' name='[GROUP2_6]' role='measure' type='quantitative' />
      <column caption='Group2 7' datatype='integer' name='[GROUP2_7]' role='measure' type='quantitative' />
      <column caption='Group2 8' datatype='integer' name='[GROUP2_8]' role='measure' type='quantitative' />
      <column caption='Group2 9' datatype='integer' name='[GROUP2_9]' role='measure' type='quantitative' />
      <column caption='Group3A' datatype='integer' name='[GROUP3A]' role='measure' type='quantitative' />
      <column caption='Group3B' datatype='integer' name='[GROUP3B]' role='measure' type='quantitative' />
      <column caption='Group3C' datatype='integer' name='[GROUP3C]' role='measure' type='quantitative' />
      <column caption='Group3D' datatype='integer' name='[GROUP3D]' role='measure' type='quantitative' />
      <column caption='Gun1' datatype='integer' name='[GUN1]' role='measure' type='quantitative' />
      <column caption='Gun2A' datatype='integer' name='[GUN2A]' role='measure' type='quantitative' />
      <column caption='Gun2B' datatype='integer' name='[GUN2B]' role='measure' type='quantitative' />
      <column caption='Gun2C' datatype='integer' name='[GUN2C]' role='measure' type='quantitative' />
      <column caption='Gun2D' datatype='integer' name='[GUN2D]' role='measure' type='quantitative' />
      <column caption='Gun2E' datatype='integer' name='[GUN2E]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genere (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1194579848055783424]' new-bin='true' />
      </column>
      <column caption='Hh01' datatype='integer' name='[HH01]' role='measure' type='quantitative' />
      <column caption='Hh1317' datatype='integer' name='[HH1317]' role='measure' type='quantitative' />
      <column caption='Hh18Ov' datatype='integer' name='[HH18OV]' role='measure' type='quantitative' />
      <column caption='Hh25' datatype='integer' name='[HH25]' role='measure' type='quantitative' />
      <column caption='Hh612' datatype='integer' name='[HH612]' role='measure' type='quantitative' />
      <column caption='Hhsize' datatype='integer' name='[HHSIZE]' role='measure' type='quantitative' />
      <column caption='Homeworka' datatype='integer' name='[HOMEWORKA]' role='measure' type='quantitative' />
      <column caption='Homeworkb' datatype='integer' name='[HOMEWORKB]' role='measure' type='quantitative' />
      <column caption='Homeworkc' datatype='integer' name='[HOMEWORKC]' role='measure' type='quantitative' />
      <column caption='Home Type' datatype='integer' name='[HOME_TYPE]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='integer' name='[HOUSING]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='integer' name='[INTERNET]' role='measure' type='quantitative' />
      <column caption='Intreq' datatype='integer' name='[INTREQ]' role='measure' type='quantitative' />
      <column caption='Limita' datatype='integer' name='[LIMITA]' role='measure' type='quantitative' />
      <column caption='Limitb' datatype='integer' name='[LIMITB]' role='measure' type='quantitative' />
      <column caption='Limitc' datatype='integer' name='[LIMITC]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='integer' name='[METRO]' role='measure' type='quantitative' />
      <column caption='Mode End' datatype='integer' name='[MODE_END]' role='measure' type='quantitative' />
      <column caption='Oh1A' datatype='integer' name='[OH1A]' role='measure' type='quantitative' />
      <column caption='Oh1B' datatype='integer' name='[OH1B]' role='measure' type='quantitative' />
      <column caption='Oh1C' datatype='integer' name='[OH1C]' role='measure' type='quantitative' />
      <column caption='Oh1D' datatype='integer' name='[OH1D]' role='measure' type='quantitative' />
      <column caption='Oh2A' datatype='integer' name='[OH2A]' role='measure' type='quantitative' />
      <column caption='Oh2B' datatype='integer' name='[OH2B]' role='measure' type='quantitative' />
      <column caption='Oh2C' datatype='integer' name='[OH2C]' role='measure' type='quantitative' />
      <column caption='Oh2D' datatype='integer' name='[OH2D]' role='measure' type='quantitative' />
      <column caption='Oh2E' datatype='integer' name='[OH2E]' role='measure' type='quantitative' />
      <column caption='Oh2F' datatype='integer' name='[OH2F]' role='measure' type='quantitative' />
      <column caption='Oh3 1' datatype='integer' name='[OH3_1]' role='measure' type='quantitative' />
      <column caption='Oh3 2' datatype='integer' name='[OH3_2]' role='measure' type='quantitative' />
      <column caption='Oh3 3' datatype='integer' name='[OH3_3]' role='measure' type='quantitative' />
      <column caption='Oh3 4' datatype='integer' name='[OH3_4]' role='measure' type='quantitative' />
      <column caption='Oh3 5' datatype='integer' name='[OH3_5]' role='measure' type='quantitative' />
      <column caption='Oh3 6' datatype='integer' name='[OH3_6]' role='measure' type='quantitative' />
      <column caption='Oh3 7' datatype='integer' name='[OH3_7]' role='measure' type='quantitative' />
      <column caption='Phoneservice' datatype='integer' name='[PHONESERVICE]' role='measure' type='quantitative' />
      <column caption='Post1A' datatype='integer' name='[POST1A]' role='measure' type='quantitative' />
      <column caption='Post1B' datatype='integer' name='[POST1B]' role='measure' type='quantitative' />
      <column caption='Post1C' datatype='integer' name='[POST1C]' role='measure' type='quantitative' />
      <column caption='Post1D' datatype='integer' name='[POST1D]' role='measure' type='quantitative' />
      <column caption='Post1E' datatype='integer' name='[POST1E]' role='measure' type='quantitative' />
      <column caption='Post2 1' datatype='integer' name='[POST2_1]' role='measure' type='quantitative' />
      <column caption='Post2 2' datatype='integer' name='[POST2_2]' role='measure' type='quantitative' />
      <column caption='Post2 3' datatype='integer' name='[POST2_3]' role='measure' type='quantitative' />
      <column caption='Post2 4' datatype='integer' name='[POST2_4]' role='measure' type='quantitative' />
      <column caption='Post2 5' datatype='integer' name='[POST2_5]' role='measure' type='quantitative' />
      <column caption='Post2 6' datatype='integer' name='[POST2_6]' role='measure' type='quantitative' />
      <column caption='Post2 7' datatype='integer' name='[POST2_7]' role='measure' type='quantitative' />
      <column caption='Post2 8' datatype='integer' name='[POST2_8]' role='measure' type='quantitative' />
      <column caption='P Educ' datatype='integer' name='[P_EDUC]' role='measure' type='quantitative' />
      <column caption='Racethnicity' datatype='integer' name='[RACETHNICITY]' role='measure' type='quantitative' />
      <column caption='Region4' datatype='integer' name='[REGION4]' role='measure' type='quantitative' />
      <column caption='UTwitter' datatype='integer' name='[SNS1_1]' role='measure' type='quantitative' />
      <column caption='UInstagram' datatype='integer' name='[SNS1_2]' role='measure' type='quantitative' />
      <column caption='UFacebook' datatype='integer' name='[SNS1_3]' role='measure' type='quantitative' />
      <column caption='USnapchat' datatype='integer' name='[SNS1_4]' role='measure' type='quantitative' />
      <column caption='UYoutube' datatype='integer' name='[SNS1_5]' role='measure' type='quantitative' />
      <column caption='UTumblr' datatype='integer' name='[SNS1_6]' role='measure' type='quantitative' />
      <column caption='UReddit' datatype='integer' name='[SNS1_7]' role='measure' type='quantitative' />
      <column caption='Ucap' datatype='integer' name='[SNS1_8]' role='measure' type='quantitative' />
      <column caption='Sns2' datatype='integer' name='[SNS2]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 1' datatype='integer' name='[SOC1A_BAD_1]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 2' datatype='integer' name='[SOC1A_BAD_2]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 3' datatype='integer' name='[SOC1A_BAD_3]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 4' datatype='integer' name='[SOC1A_BAD_4]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 5' datatype='integer' name='[SOC1A_BAD_5]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 6' datatype='integer' name='[SOC1A_BAD_6]' role='measure' type='quantitative' />
      <column caption='Soc1A Bad 7' datatype='integer' name='[SOC1A_BAD_7]' role='measure' type='quantitative' />
      <column caption='Soc1A Dk Ref' datatype='integer' name='[SOC1A_DK_REF]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 1' datatype='integer' name='[SOC1A_GOOD_1]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 2' datatype='integer' name='[SOC1A_GOOD_2]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 3' datatype='integer' name='[SOC1A_GOOD_3]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 4' datatype='integer' name='[SOC1A_GOOD_4]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 5' datatype='integer' name='[SOC1A_GOOD_5]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 6' datatype='integer' name='[SOC1A_GOOD_6]' role='measure' type='quantitative' />
      <column caption='Soc1A Good 7' datatype='integer' name='[SOC1A_GOOD_7]' role='measure' type='quantitative' />
      <column caption='Soc1A Other' datatype='integer' name='[SOC1A_OTHER]' role='measure' type='quantitative' />
      <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
      <column caption='Soc2Nega' datatype='integer' name='[SOC2NEGA]' role='measure' type='quantitative' />
      <column caption='Soc2Negb' datatype='integer' name='[SOC2NEGB]' role='measure' type='quantitative' />
      <column caption='Soc2Negc' datatype='integer' name='[SOC2NEGC]' role='measure' type='quantitative' />
      <column caption='Soc2Negd' datatype='integer' name='[SOC2NEGD]' role='measure' type='quantitative' />
      <column caption='Soc2Posa' datatype='integer' name='[SOC2POSA]' role='measure' type='quantitative' />
      <column caption='Soc2Posb' datatype='integer' name='[SOC2POSB]' role='measure' type='quantitative' />
      <column caption='Soc2Posc' datatype='integer' name='[SOC2POSC]' role='measure' type='quantitative' />
      <column caption='Soc2Posd' datatype='integer' name='[SOC2POSD]' role='measure' type='quantitative' />
      <column caption='Soc4A' datatype='integer' name='[SOC4A]' role='measure' type='quantitative' />
      <column caption='Soc4B' datatype='integer' name='[SOC4B]' role='measure' type='quantitative' />
      <column caption='Soc4C' datatype='integer' name='[SOC4C]' role='measure' type='quantitative' />
      <column caption='Soc4D' datatype='integer' name='[SOC4D]' role='measure' type='quantitative' />
      <column caption='Soc5A' datatype='integer' name='[SOC5A]' role='measure' type='quantitative' />
      <column caption='Soc5B' datatype='integer' name='[SOC5B]' role='measure' type='quantitative' />
      <column caption='Soc5C' datatype='integer' name='[SOC5C]' role='measure' type='quantitative' />
      <column caption='Soc6' datatype='integer' name='[SOC6]' role='measure' type='quantitative' />
      <column caption='Soc7 1' datatype='integer' name='[SOC7_1]' role='measure' type='quantitative' />
      <column caption='Soc7 2' datatype='integer' name='[SOC7_2]' role='measure' type='quantitative' />
      <column caption='Soc7 3' datatype='integer' name='[SOC7_3]' role='measure' type='quantitative' />
      <column caption='Soc7 4' datatype='integer' name='[SOC7_4]' role='measure' type='quantitative' />
      <column caption='Soc7 5' datatype='integer' name='[SOC7_5]' role='measure' type='quantitative' />
      <column caption='Soc7 6' datatype='integer' name='[SOC7_6]' role='measure' type='quantitative' />
      <column caption='Socexpa' datatype='integer' name='[SOCEXPA]' role='measure' type='quantitative' />
      <column caption='Socexpb' datatype='integer' name='[SOCEXPB]' role='measure' type='quantitative' />
      <column caption='Socexpc' datatype='integer' name='[SOCEXPC]' role='measure' type='quantitative' />
      <column caption='Socexpd' datatype='integer' name='[SOCEXPD]' role='measure' type='quantitative' />
      <column caption='Surv Lang' datatype='string' name='[SURV_LANG]' role='dimension' type='nominal' />
      <column caption='Surv Mode' datatype='integer' name='[SURV_MODE]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[WEIGHT]' role='measure' type='quantitative' />
      <column caption='Worrya' datatype='integer' name='[WORRYA]' role='measure' type='quantitative' />
      <column caption='Worryb' datatype='integer' name='[WORRYB]' role='measure' type='quantitative' />
      <column caption='Worryc' datatype='integer' name='[WORRYC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='March 7-April 10, 2018 - Teens ' datatype='table' name='[__tableau_internal_object_id__].[March 7-April 10, 2018 - Teens _43B77C53AABF4C9B8E5F95AE6CF0E370]' role='measure' type='quantitative' />
      <column-instance column='[AGE]' derivation='Attribute' name='[attr:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASEID]' derivation='Avg' name='[avg:CASEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASEID]' derivation='CountD' name='[ctd:CASEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
      <column-instance column='[CASEID]' derivation='StdevP' name='[stp:CASEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_1]' derivation='Sum' name='[sum:CELL1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_2]' derivation='Sum' name='[sum:CELL1_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_3]' derivation='Sum' name='[sum:CELL1_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_4]' derivation='Sum' name='[sum:CELL1_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_5]' derivation='Sum' name='[sum:CELL1_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CELL1_6]' derivation='Sum' name='[sum:CELL1_6:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (AGE)' hidden='true' name='[Action (AGE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AGE:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (Genere)' hidden='true' name='[Action (Genere)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1194579848055783424]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Edats'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Sum' name='[sum:CASEID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:AGE:qk]' />
              <size column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[cnt:CASEID:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CASEID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Efecte'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASEID]' derivation='CountD' name='[ctd:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1194579848055783424:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]' />
              <size column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[cnt:CASEID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Efecte XSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[cnt:CASEID:qk]</rows>
        <cols>([federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk] / [federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Efecte XSS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]' />
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[cnt:CASEID:qk]</rows>
        <cols>([federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk] * [federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EfecteMobil'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='.Ansis' datatype='integer' name='[CELL1_1]' role='measure' type='quantitative' />
            <column caption='Cell3_perdConcentraciClasse' datatype='integer' name='[CELL3C]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEVICE]' derivation='None' name='[none:DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL1_1]' derivation='Sum' name='[sum:CELL1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL3C]' derivation='Sum' name='[sum:CELL3C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:DEVICE:nk]'>
            <groupfilter function='member' level='[none:DEVICE:nk]' member='&quot;Smartphone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:DEVICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:ok]' />
              <shape column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_1:qk]</rows>
        <cols>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL3C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EfecteNegativo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efecte negatiu, les vegades que et reuneixes amb amics en persona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='FrequenciaEnPersona' datatype='string' name='[Calculation_459367211731787777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FRIEND1] = 1 THEN &quot;Tots els dies&quot;&#13;&#10;ELSEIF [FRIEND1] = 2 THEN &quot;Varies vegades semana&quot;&#13;&#10;ELSEIF [FRIEND1] = 3 THEN &quot;Un cop a la setmana&quot;&#13;&#10;ELSEIF [FRIEND1] = 4 THEN &quot;Menys d&apos;un cop a la setmana&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
            </column>
            <column caption='Friend1' datatype='integer' name='[FRIEND1]' role='measure' type='quantitative' />
            <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='CountD' name='[ctd:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459367211731787777]' derivation='None' name='[none:Calculation_459367211731787777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_459367211731787777:nk]' direction='DESC' using='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]'>
            <groupfilter function='member' level='[none:Calculation_684828667367776256:nk]' member='&quot;negatiu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_459367211731787777:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EfectoPositivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efecte Positiu, les vegades que et reuneixes amb amics en persona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='FrequenciaEnPersona' datatype='string' name='[Calculation_459367211731787777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FRIEND1] = 1 THEN &quot;Tots els dies&quot;&#13;&#10;ELSEIF [FRIEND1] = 2 THEN &quot;Varies vegades semana&quot;&#13;&#10;ELSEIF [FRIEND1] = 3 THEN &quot;Un cop a la setmana&quot;&#13;&#10;ELSEIF [FRIEND1] = 4 THEN &quot;Menys d&apos;un cop a la setmana&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='efecto XXSS' datatype='string' name='[Calculation_684828667367776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SOC1] = 1 then &quot;positiu&quot;&#13;&#10;ELSEIF [SOC1] = 2 then &quot;negatiu&quot;&#13;&#10;ELSEIF  [SOC1] = 3 then &quot;ni positiu ni negatiu&quot;&#13;&#10;END' />
            </column>
            <column caption='Friend1' datatype='integer' name='[FRIEND1]' role='measure' type='quantitative' />
            <column caption='Soc1' datatype='integer' name='[SOC1]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='CountD' name='[ctd:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459367211731787777]' derivation='None' name='[none:Calculation_459367211731787777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828667367776256]' derivation='None' name='[none:Calculation_684828667367776256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_459367211731787777:nk]' direction='DESC' using='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]'>
            <groupfilter function='member' level='[none:Calculation_684828667367776256:nk]' member='&quot;positiu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_459367211731787777:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASEID]' derivation='Sum' name='[sum:CASEID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CASEID:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CASEID:qk]' />
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sense mobil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment al no tenir mbil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='.Ansis' datatype='integer' name='[CELL1_1]' role='measure' type='quantitative' />
            <column caption='Rebel' datatype='integer' name='[CELL1_2]' role='measure' type='quantitative' />
            <column caption='.Disgustat' datatype='integer' name='[CELL1_3]' role='measure' type='quantitative' />
            <column caption='.Feli' datatype='integer' name='[CELL1_4]' role='measure' type='quantitative' />
            <column caption='.Solitari' datatype='integer' name='[CELL1_5]' role='measure' type='quantitative' />
            <column caption='.Cap de les anteriors' datatype='integer' name='[CELL1_6]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL1_1]' derivation='Sum' name='[sum:CELL1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL1_2]' derivation='Sum' name='[sum:CELL1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL1_3]' derivation='Sum' name='[sum:CELL1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL1_4]' derivation='Sum' name='[sum:CELL1_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL1_5]' derivation='Sum' name='[sum:CELL1_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL1_6]' derivation='Sum' name='[sum:CELL1_6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CELL1_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1194579848055783424:nk]' member='&quot;HOMBRE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1194579848055783424:nk]' member='&quot;MUJER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]</column>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Multiple Values]</rows>
        <cols>([federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk] / [federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Xarxa ms utilitzada'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='+FAce' datatype='integer' name='[Calculation_784470806992965632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [SNS2] = 3  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+Twitter' datatype='integer' name='[Calculation_784470806994706434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 1  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+Insta' datatype='integer' name='[Calculation_784470806994763779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 2  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+Snapchat' datatype='integer' name='[Calculation_784470806994853892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 4  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+YouTube' datatype='integer' name='[Calculation_784470806994931717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 5  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+Tumblr' datatype='integer' name='[Calculation_784470806995025926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 6  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='+Reddit' datatype='integer' name='[Calculation_784470806995099655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SNS2] = 7  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Sns2' datatype='integer' name='[SNS2]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784470806992965632]' derivation='None' name='[none:Calculation_784470806992965632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806994706434]' derivation='Sum' name='[sum:Calculation_784470806994706434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806994763779]' derivation='Sum' name='[sum:Calculation_784470806994763779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806994853892]' derivation='Sum' name='[sum:Calculation_784470806994853892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806994931717]' derivation='Sum' name='[sum:Calculation_784470806994931717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806995025926]' derivation='Sum' name='[sum:Calculation_784470806995025926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470806995099655]' derivation='Sum' name='[sum:Calculation_784470806995099655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994763779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806995099655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994853892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806995025926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994706434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994931717:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994853892:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994931717:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994763779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806994706434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806995025926:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:Calculation_784470806995099655:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_784470806992965632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Action (AGE)]'>
            <groupfilter function='level-members' level='[none:AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1194579848055783424:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]</column>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Action (AGE)]</column>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]</rows>
        <cols>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Xarxes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alguna vegada han utilitzat XXSS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='UTwitter' datatype='integer' name='[SNS1_1]' role='measure' type='quantitative' />
            <column caption='UInstagram' datatype='integer' name='[SNS1_2]' role='measure' type='quantitative' />
            <column caption='UFacebook' datatype='integer' name='[SNS1_3]' role='measure' type='quantitative' />
            <column caption='USnapchat' datatype='integer' name='[SNS1_4]' role='measure' type='quantitative' />
            <column caption='UYoutube' datatype='integer' name='[SNS1_5]' role='measure' type='quantitative' />
            <column caption='UTumblr' datatype='integer' name='[SNS1_6]' role='measure' type='quantitative' />
            <column caption='UReddit' datatype='integer' name='[SNS1_7]' role='measure' type='quantitative' />
            <column caption='Ucap' datatype='integer' name='[SNS1_8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNS1_1]' derivation='Sum' name='[sum:SNS1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_2]' derivation='Sum' name='[sum:SNS1_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_3]' derivation='Sum' name='[sum:SNS1_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_4]' derivation='Sum' name='[sum:SNS1_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_5]' derivation='Sum' name='[sum:SNS1_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_6]' derivation='Sum' name='[sum:SNS1_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_7]' derivation='Sum' name='[sum:SNS1_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNS1_8]' derivation='Sum' name='[sum:SNS1_8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_6:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:SNS1_8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]</rows>
        <cols>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='dispositivos casa'>
      <table>
        <view>
          <datasources>
            <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[CASEID]' derivation='Count' name='[cnt:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEVICE]' derivation='None' name='[none:DEVICE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:qk]' />
              <text column='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[cnt:CASEID:qk]</rows>
        <cols>([federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk] / [federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:DEVICE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AnalisiFiltres'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='742' h='98000' id='3' is-fixed='true' param='vert' w='74200' x='800' y='1000'>
              <zone fixed-size='367' h='46875' id='6' is-fixed='true' name='Genere' w='74200' x='800' y='1000'>
                <layout-cache fixed-size-w='324' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='393' h='50125' id='5' is-fixed='true' name='Edats' w='74200' x='800' y='47875'>
                <layout-cache fixed-size-w='350' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='Genere' pane-specification-id='0' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' w='16000' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Anlisi XXSS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='82400' x='800' y='1000'>
                <zone h='33250' id='4' name='Xarxes' w='82400' x='800' y='1000'>
                  <layout-cache fixed-size-h='258' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28250' id='8' name='Xarxa ms utilitzada' w='82400' x='800' y='34250'>
                  <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36500' id='25' name='Efecte XSS' w='82400' x='800' y='62500'>
                  <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='7' name='Xarxes' pane-specification-id='0' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='11' name='Xarxa ms utilitzada' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[Action (AGE)]' values='database' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Efecte mobil'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EfecteMobil' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sense mobil' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='EfecteMobil' pane-specification-id='2' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:AGE:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='10750' id='9' name='EfecteMobil' pane-specification-id='2' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' w='16000' x='83200' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='11' name='Sense mobil' pane-specification-id='0' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[:Measure Names]' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Efecte_XXSS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='March 7-April 10, 2018 - Teens  (dades)' name='federated.1vdw5nv106ycfd1axhmy40vfo9es' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdw5nv106ycfd1axhmy40vfo9es'>
        <column caption='Genere' datatype='string' name='[Calculation_1194579848055783424]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN  1 THEN   &quot;HOMBRE&quot;&#13;&#10;WHEN    2 THEN &quot;MUJER&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1194579848055783424]' derivation='None' name='[none:Calculation_1194579848055783424:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Efecte' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='EfectoPositivo' w='20600' x='62600' y='1000'>
              </zone>
              <zone friendly-name='Efecte negatiu, freqencia de quedar amb amics presencialment' h='98000' id='11' name='EfecteNegativo' show-caption='true' w='20600' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Efecte' pane-specification-id='0' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_684828667367776256:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='EfectoPositivo' pane-specification-id='0' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[ctd:CASEID:qk]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='checkdropdown' name='Efecte' param='[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]' values='database' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PRACTICA' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRCTICA 1 - Visualitzaci de dades</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anlisi dels filtres per les visualitzacions' captured-sheet='AnalisiFiltres' id='2'>
                    <capturedDeltas>
                      <worksheet name='Genere'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]</field>
                                  <field>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[sum:CASEID:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;HOMBRE&quot;</value>
                                <value>412247</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Anlisi Xarxes Socials' captured-sheet='Anlisi XXSS' id='1' />
                  <story-point caption='Relacions socials / psicolgiques' captured-sheet='Efecte_XXSS' id='3' />
                  <story-point caption='Analisi dispositius tcnolgics ms utilitzats' captured-sheet='dispositivos casa' id='4' />
                  <story-point caption='Anlisi d&apos;s de mbil (dispositiu ms utilitzat)' captured-sheet='Efecte mobil' id='5'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sense mobil'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1vdw5nv106ycfd1axhmy40vfo9es].[none:Calculation_1194579848055783424:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;MUJER&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='6' story-point-id='1' w='79528' x='1575' y='11826'>
          <formatted-text>
            <run fontsize='8'>Xarxes socials que alguna vegada s&apos;han utilitzat, veiem que es destaca YouTube que prcticament tots els adolescent han utilitzat alguna vegada, seguit d&apos;instagram</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='60996' hidden='true' id='7' story-point-id='2' w='52067' x='38091' y='32780'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>En primer lloc analitzarem les dades globals i com es distribueixen, comencem amb les dades que aplicarem com a filtres en la majoria de les visualitzacions:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>Veiem molta proporcionalitat amb el gnere dels enquestats i tamb amb la distribuci d&apos;edats (13-17 anys). Implica que els resulta5ts obtinguts seran correctes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>Un cop vist aquesta distribuci, el segent que m&apos;ha causat curiositat es saber quines son les xarxes socials ms utilitzades i com creuen els adolescents que pot afectar a la seva vida</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>En primer lloc analitzarem les dades globals i com es distribueixen, comencem amb les dades que aplicarem com a filtres en la majoria de les visualitzacions:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>Veiem molta proporcionalitat amb el gnere dels enquestats i tamb amb la distribuci d&apos;edats (13-17 anys). Implica que els resulta5ts obtinguts seran correctes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='10'>Un cop vist aquesta distribuci, el segent que m&apos;ha causat curiositat es saber quines son les xarxes socials ms utilitzades i com creuen els adolescents que pot afectar a la seva vida</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='1' w='59055' x='21949' y='42116'>
          <formatted-text>
            <run fontsize='8'>Sorprn que la xarxa ms utilitzada es Snapchat, seguit de YouTube. Aquesta distribuci es mantn sigui quina sigui l&apos;edat i el gnere</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='9' story-point-id='1' w='62500' x='18110' y='63693'>
          <formatted-text>
            <run fontsize='8'>En segon lloc analitzem com els adolescent veuen el possible efecte de les xarxes socials al seu dia a dia.  Sorprn que els nois veeun en primer lloc que &quot;no es ni negatiu ni positu&quot; i desprs positiu. Les noies en segon lloc veuen efecte negatiu</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='49274' hidden='true' id='10' story-point-id='4' w='37697' x='61417' y='43776'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Un cop hem analitzat el primer dubte que tenem que era referent a les xarxes socials.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Ens sorgeix la curiositat de saber quins dispositius tecnolgics utilitzen els adolescent.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Veiem que clarament els telfon s el dispositiu ms utilitzat seguit dels ordinadors i sorprenentment les tablets estant prcticament en dess</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='31017' id='11' story-point-id='5' w='18307' x='82776' y='52801'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>En els </run>
            <run bold='true' fontalignment='0' fontsize='8'>primer grfic</run>
            <run fontalignment='0' fontsize='8'> observem el sentiment dels adolescents al no disposar de mbil, destaca la dife`rencia de resultat segon gnere.</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>En el </run>
            <run bold='true' fontalignment='0' fontsize='8'>segon grfic</run>
            <run fontalignment='0' fontsize='8'> de dispersi analitzem la correlaci entre dos valors de resposta en la enqesta:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>Perdre la concentraci a la classe</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>sentirse ansios quan no s te mobil </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25622' hidden='true' id='12' story-point-id='3' w='45374' x='48819' y='62656'>
          <formatted-text>
            <run fontsize='10'>En aquesta visualitzaci analitzem l&apos;efecte que creuen el joves que tenen les xarxes socials en la seva vida. Desprs ens centrem en l&apos;efecte positiu i negatiu i la relaci amb les trobades &quot;en persona amb els seus amics&quot; I veiem clarament que els que creuen que l&apos;efecte es positiu sn els que menys s reuneixen a diari amb amics, tamb va relacionat amb el temps d&apos;s ms elevat.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
